# MyProject

SSM商场/: test.sql
SSM商场/SSM/: pom.xml
SSM商场/SSM/src/main/java/com/songtian/controller/: GoodsController.java  TestController.java
SSM商场/SSM/src/main/java/com/songtian/entity/: Goods.java  User.java
SSM商场/SSM/src/main/java/com/songtian/mapper/: GoodsMapper.java  UserMapper.java
SSM商场/SSM/src/main/java/com/songtian/service/: GoodsService.java  UserService.java
SSM商场/SSM/src/main/java/com/songtian/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
SSM商场/SSM/src/main/resources/mybatis/: mybatis-conf.xml
SSM商场/SSM/src/main/resources/mybatis/com/songtian/mapper/xml/: UserMapper.xml
SSM商场/SSM/src/main/webapp/: index.jsp  login.jsp
SSM商场/SSM/src/main/webapp/WEB-INF/: web.xml
SSM商场/SSM/src/main/webapp/css/: index.css  main.css
